#BOT DATA
TOKEN=
CLIENT_ID=

#ROOM IDS
LOG_ROOM_ID=
DAILY_REPORT_ROOM_ID=
WELCOME_ROOM_ID=

#OTHER
SERVER_ID=
EVEN_WEEK=A
ODD_WEEK=B
WEEK_A_ROLE_ID=
WEEK_B_ROLE_ID=
DAILY_REPORT_STOP_DATE=
DAILY_REPORT_OPENING_THREAD=ON

#DATABASE CREDENTIALS
DB_NAME=
DB_USERNAME=
DB_PASSWORD=